<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day18 HW MQ</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #333;
      }

      @media only screen and (min-width: 0px) and (max-width: 575px) {
        .responsive {
          line-height: 200px;
          color: #fff;
          font-family: cursive;
          text-align: center;
          margin: auto;
          width: 300px;
          height: 300px;
          background: red;
          border-left: 10px solid black;
        }
      }

      @media only screen and (min-width: 575px) and (max-width: 767px) {
        .responsive {
          line-height: 300px;
          color: black;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          text-align: center;
          font-size: 180%;
          margin: auto;
          width: 300px;
          height: 300px;
          background: green;
          border-radius: 300px;
          border: 10px dotted red;
        }
      }

      @media only screen and (min-width: 768px) and (max-width: 992px) {
        .responsive {
          line-height: 300px;
          color: darkblue;
          font-family: cursive;
          text-align: center;
          font-size: 250%;
          font-weight: 200;
          margin: auto;
          width: 600px;
          height: 300px;
          background: plum;
          border: 10px solid black;
          border-radius: 50%;
        }
      }

      @media only screen and (min-width: 993px) and (max-width: 1200px) {
        .responsive {
          line-height: 200px;
          color: black;
          font-family: "Courier New", Courier, monospace;
          text-align: center;
          font-size: 350%;
          margin: auto;
          width: 800px;
          height: 200px;
          background: orange;
          border: 10px solid black;
        }
      }
      @media only screen and (min-width: 1201px) and (max-width: 1400px) {
        .responsive {
          line-height: 200px;
          color: black;
          font-family: "Times New Roman", Times, serif;
          text-align: center;
          font-size: 350%;
          margin: auto;
          width: 1000px;
          height: 200px;
          background: darkmagenta;
          border: 10px double black;
        }
      }
      @media only screen and (min-width: 1401px) and (max-width: 1600px) {
        .responsive {
          line-height: 200px;
          color: black;
          font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
          text-align: center;
          font-size: 350%;
          margin: auto;
          width: 1400px;
          height: 300px;
          background: darkturquoise;
          border: 10px dotted black;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive">The Plan is Really Big</div>
  </body>
</html>
